# StoreApp

./: .gitignore  PseudoCode.txt  README.md  azure-pipelines.yml
StoreApp/: StoreApp.sln  storedb.sql
StoreApp/StoreBL/: IStoreBL.cs  ItemBL.cs  OrderBL.cs  ProductBL.cs  Program.cs  StoreBL.cs
StoreApp/StoreMVC/: Program.cs  Startup.cs  StoreMVC.csproj
StoreApp/StoreMVC/Controllers/: CustomerController.cs  HeroController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreApp/StoreMVC/Models/: CustomerCRVM.cs  CustomerEditVM.cs  CustomerIndexVM.cs  IMapper.cs  LocationCRVM.cs  LocationEditVM.cs  LocationIndexVM.cs  Mapper.cs
StoreApp/StoreMVC/Models/Customer/: CustomerCRVM.cs  CustomerEditVM.cs  CustomerIndexVM.cs
StoreApp/StoreMVC/Models/Location/: LocationCRVM.cs  LocationEditVM.cs  LocationIndexVM.cs
StoreApp/StoreMVC/Models/Order/: OrderCRVM.cs  OrderEditVM.cs  OrderIndexVM.cs
StoreApp/StoreMVC/Models/Product/: ProductCRVM.cs  ProductEditVM.cs  ProductIndexVM.cs
StoreApp/StoreMVC/Properties/: launchSettings.json
StoreApp/StoreMVC/Views/Customer/: CreateCustomer.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Home/: Index.cshtml
StoreApp/StoreMVC/Views/Location/: CreateLocation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Order/: CreateOrder.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Orders/: CreateOrder.cshtml
StoreApp/StoreMVC/Views/Product/: CreateProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Shared/: _Layout.cshtml
StoreApp/StoreUI/: IMenu.cs  Program.cs  StoreMenu.cs  StoreUI.csproj  storedb.sql
(+76 files in other folders)
