<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nlog.config" Version="4.7.7" />
     <ProjectReference Include="..\StoreModels\StoreModels.csproj" />
  </ItemGroup>

</Project>
